<!-- 
  LUCA FULGA - May, 2023
  This program creates a website with a user interface that is
  compatible with the penalty calculator js file in this project
-->

<!DOCTYPE html>


<html>
  <head>

    <title>L.F Penalty Calculator</title>

    <script src = "scraperLogic.js"></script>



    <style>
        .centerpic{
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .raceInput{
          padding:20px;
        }
        body{
          background-color:lightblue;
          text-align: center;
          color:darkblue;
          font-family: Arial, Helvetica, sans-serif;
        }
        .query{
          width: 280px;
        }
        .disciplineSelector{
          width: 280px;
          margin: 8px;
        }
        .faded{
          opacity: 0.75;
        }
        .iglogo{
          width: 12px;
          height: auto;
        }
        .bugs{
          color: rgb(37, 41, 95);
          font-size: smaller;
        }
    </style>


  </head>


  <body>

    <h1 class = "header">
      Low Fluoro Penalty Calculator
    </h1>

    <img class = "centerpic" src = "images/face.jpg">

    <form class = "raceInput" id = "userInputSection">
      <input id= "raceInput" class = "query" type = "text" placeholder = "Livetiming Race Link">

      <br>

      <input id= "racerBib" class = "query" type = "text" placeholder = "Your Bib">

      <br>

      <select class = "disciplineSelector" id = "disciplineSelector">
        <option value="">What discipline is your race?</option>
        <option value="GS">GS</option>
        <option value="SL">SL</option>
      </select>

      <br> <br>

      <button type = 'button' id = 'calculatePenButton' onclick = "getPenalty()">
        Calculate Penalty
      </button>

    </form>


    <p id="penalty">
      Race Penalty=
    </p>

    <p id="racerPoints">
      Your Score=
    </p>

    <br>

    <button onclick = "reload()">
      New penalty calc?
    </button>

    <br> <br> <br> <br> <br>

    <p class = "bugs">
      Let me know about bugs at my instagram: <br> <img class = "iglogo" src = "images/iglogo.png">   <a href="https://www.instagram.com/luca_fulga/" target = ”_blank”>luca_fulga</a>
    </p>

  </body>
</html>
